{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-960B356\\SQLEXPRESS;Initial Catalog=financial_db;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
